<!-- Author: Ujjwal Sahay, Akash Shakya
Author URL: http://ujjwalsahay.com
Copyright: Polyup Inc.  -->
<!DOCTYPE html>
<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.dom.min.js"></script>
    <script src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style> body {padding: 0; margin: 0;} </style>

  <style type="text/css">
  	.textBox {
    width: auto;
    height: 50px;
    margin-top: 27px;
    margin-right: 4%;
    text-align: center;
    font-family: "Lucida Console";
    font-size: 18px;
    color: grey;
	}

	.button {
    background-color: grey; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	}

	.button2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.upperslider {
		float: left;
		margin-left: 10%;
		margin-top: 0%;
	}

  </style>

  </head>
  <body alink="center" onload="getFirst()" style="overflow: hidden;">

	<div align="right" class="container">
	<form id="form1">
	<input class="button button2" type="button" name="multiply" value="calculate"  onclick="myForm()">
	<input class="textBox" type="text" name="number" value="cell + 4" placeholder="number * 2">
	<input class="button button2" type="button" value="play" placeholder="play" onclick="startPlay()">
  <input  class="button button2" type="button" value="reset" placeholder="reset" onclick="getText()">
  <input  class="button button2" type="button" value="Fillcolor" placeholder="Fillcolor" onclick="getColor()">
	
	<div class="upperslider">
	<input id="resetTrigger" type="range" name="slider" min="0" max="100" style="width: 350%;margin-top: 58px; margin-left: -70%;">

	</div>

</form>
</div>
  </body>
</html>